spring.application.name=weatherq
server.port = 8081
geolocation.api.key = 59f896798f484bc1bca084cb03bbf300
weather.api.key = 66a1c554216cdec9bb9ae68d9230d9e5
weather.api.url.geo=https://api.geoapify.com/v1/geocode
weather.api.url.data=https://api.openweathermap.org/data/2.5/weather
